<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    header {
      background-color: white;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 30px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .logo {
    height: 13vh;
    padding-left: 25vh;
    }

    nav {
      display: flex;
      gap: 20px;
      align-items: center;
    }

    nav a {
      text-decoration: none;
      color: black;
      font-weight: bold;
      transition: color 0.3s;
    }

    nav a:hover {
      color: darkred;
    }

    .btn-kontakt {
      background-color: red;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
      text-decoration: none;
    }

    .btn-kontakt:hover {
      background-color: darkred;
    }

    .pocetak-str {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    .naslov {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 3;
      color: gray;
      font-size: 3.5vh;
    }

    .ostatak {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: left;
      grid-column-start: 2;
      grid-column-end: 3;
      color: rgb(65, 65, 65);
      margin-right: 6vh;
      font-size: 2.1vh;
    }

    .ostatak-slika {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      height: 30vh;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 3;
    }

    .pocetak-drugi {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      background-color: rgb(102, 102, 102);
      margin-top: 30vh;
      height: 90vh;
    }

    .pocetak-drugi-tekst {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: left;
      grid-column-start: 2;
      grid-column-end: 4;
      font-size: 3vh;
      color: white;
    }

    .pocetak-drugi-slika {
      display: flex;
      justify-content: center;
      text-align: center;
      align-items: center;
      border: none;
      height: 100vh;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 1;
      grid-row-end: 2;
    }
    </style>
</head>
<body>
    <header>
  <img class="logo" src="ssklivno_logo_2022.png" alt="">
  <nav>
    <a href="index.html">POČETNA</a>
    <a href="o nama.html">O NAMA</a>
    <a href="uprava.html">UPRAVA</a>
    <a href="projekti.html">PROJEKTI</a>
    <a href="natjecaji i objave.html">NATJEČAJI I OBJAVE</a>
    <a href="https://gothru.co/PmiL0KxRr?index=scene_0&hlookat=0&vlookat=0&fov=120">SSK 360</a>
    <a href="kontakti.html" class="btn-kontakt">KONTAKTI</a>
  </nav>
</header>

<div class="pocetak-str">
  <div class="naslov">
    <h1>O nama</h1>
  </div>
  <div class="ostatak">
    <p>Srednja strukovna škola Silvija Strahimira Kranjčevića je odgojno-obrazovna ustanova koja omogućuje stjecanje znanja i sposobnosti srednje stručne spreme u trajanju od tri ili četiri godine te dokvalifikaciju i prekvalifikaciju zanimanja. Škola se nalazi u jednoj od najstarijih zgrada u gradu Livnu. Glavna zgrada je sagrađena davne 1886. i od svoje izgradnje služila je kao odgojno-obrazovna ustanova. Godine 1974. dograđeno je zapadno krilo uz staru zgradu. Sjeverna zgrada sagrađena je 1965. i dugo je služila učenicima đačkog doma kao spavaonica. Ostale pomoćne zgrade podignute su u razdoblju od 1971. do 1973., a športska dvorana 1976. godine.</p>
  </div>

  <div class="ostatak-slika">
    <img style="width: 60vh;" src="SSKLivno_old_image.jpg" alt="">
  </div>
</div>

<div class="pocetak-drugi">
  <div class="pocetak-drugi-tekst">
    <p>Škola je status srednje škole stekla 1959. i od tada nosi ime poznatog hrvatskog pjesnika Silvija Strahimira Kranjčevića, svog najpoznatijeg djelatnika koji je, kao učitelj, u ovoj školi radio u dva navrata: od 1886. do 1888. i od 1892. do 1893. godine.</p>
  </div>

  <div class="pocetak-drugi-slika">
    <img src="brkati manijak.png" alt="">
  </div>
</div>

</body>
</html>